<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Aprendiendo JQery</title>  
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/02-eventos.js"></script>

    <style>
        #caja{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background: chartreuse;
            transition: 300ms all;
        }

        /* #caja:hover{
            
            background:darkgoldenrod;
            cursor:pointer;
            
        } */

        input{
            padding: 10px;
            width: 300px;
            font-size: 20px;
        }
        #datos{
            border: 4px dashed black;
            padding: 10px;
            width: 250px;
            height: 50;
            margin-top: 10px;
            display:none;
        }
        
        #sigueme{
            width: 25px;
            height: 25px;
            position: absolute;
            background: black;
            opacity: 0.5;
            border: 1px solid black;
            border-radius: 9999;
        }

        
    </style>


</head>
<body>
    <h1>Aprendiendo JQery</h1>

    <div id="sigueme"> 
    
    </div>
    <form>
        <input type="text"id="nombre">
    </form>
    
    <div id="datos">
        
    </div>

    <br>


    <div id ="caja">
        Soy una caja
    </div>
</body>
</html>